# so-ai-edu

./: .env.example  README.md  Seed_Data.sql  add_competition_record.sql  database_maintenance.sql  docker-compose.yml  marine_db.sql  test.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gdou/marine/: BackendApplication.java
backend/src/main/java/com/gdou/marine/annotation/: Log.java
backend/src/main/java/com/gdou/marine/aspect/: LogAspect.java
backend/src/main/java/com/gdou/marine/config/: AsyncConfig.java  DashScopeOpenAiEmbeddingModel.java  FrontendDevStarter.java  JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  QiniuConfig.java  QuartzConfig.java  RedisVectorStore.java  SaaLLMConfig.java  SecurityConfig.java  WebMvcConfig.java  ZhipuAiConfig.java
backend/src/main/java/com/gdou/marine/controller/: AchievementController.java  AuthController.java  CompetitionController.java  ContentCommentController.java  ContentLikeController.java  EcosystemController.java  ExamController.java  KbDocumentController.java  LearningController.java  NotificationController.java  PointsController.java  QuizQuestionController.java  RagController.java  SpeciesController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  UserBookmarkController.java  UserObservationController.java  VisualController.java  ZhipuAiController.java
backend/src/main/java/com/gdou/marine/dto/: AiGenerateDTO.java  ChatSessionDTO.java  QuizQuestionDTO.java  RegisterRequestDTO.java  RolePageQueryDTO.java  RoleSaveDTO.java  StatusUpdateDTO.java  UserPageQueryDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRoleUpdateDTO.java
backend/src/main/java/com/gdou/marine/entity/: AiCallLog.java  CompetitionRecord.java  ContentComment.java  ContentLike.java  ConversationMessage.java  Ecosystem.java  KbCategory.java  KbDocument.java  KbDocumentChunk.java  KgNode.java  KgRelation.java  LearningTask.java  MediaAsset.java  PointExchangeOrder.java  PointShopItem.java  PointTransaction.java  QuizAttempt.java  QuizQuestion.java  Result.java  Species.java  SpeciesBrowseRecord.java  SpeciesDistributionPoint.java  SpeciesMedia.java  SysOperationLog.java  SysRole.java  SysUser.java  SysUserRole.java  UserBadge.java  UserBookmark.java  UserLearningProfile.java  UserObservation.java  UserPointAccount.java  UserTaskRecord.java  VoiceAudioCache.java
backend/src/main/java/com/gdou/marine/mapper/: AiCallLogMapper.java  CompetitionRecordMapper.java  ContentCommentMapper.java  ContentLikeMapper.java  ConversationMessageMapper.java  EcosystemMapper.java  KbCategoryMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  LearningTaskMapper.java  MediaAssetMapper.java  PointExchangeOrderMapper.java  PointShopItemMapper.java  PointTransactionMapper.java  QuizAttemptMapper.java  QuizQuestionMapper.java  SpeciesBrowseRecordMapper.java  SpeciesMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserBadgeMapper.java  UserBookmarkMapper.java  UserLearningProfileMapper.java  UserObservationMapper.java  UserPointAccountMapper.java  UserTaskRecordMapper.java  VoiceAudioCacheMapper.java
backend/src/main/java/com/gdou/marine/security/: JwtAuthenticationFilter.java  TokenBlacklist.java
backend/src/main/java/com/gdou/marine/service/: BadgeAwardService.java  DocumentChunkingService.java  HighlightBroadcastService.java  KnowledgeBaseService.java  OperationLogAsyncService.java  QuizQuestionService.java  RagQaService.java  SpeciesBrowseRecordService.java  SysRoleService.java  SysUserService.java  TaskProgressService.java  TtsService.java  UserLearningProfileService.java  UserPointAccountService.java
backend/src/main/java/com/gdou/marine/service/impl/: BadgeAwardServiceImpl.java  DocumentChunkingServiceImpl.java  EcosystemServiceImpl.java  KnowledgeBaseServiceImpl.java  QuizQuestionServiceImpl.java  RagQaServiceImpl.java  SpeciesBrowseRecordServiceImpl.java  SpeciesServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TaskProgressServiceImpl.java  UserLearningProfileServiceImpl.java  UserPointAccountServiceImpl.java  ZhipuAiServiceImpl.java
backend/src/main/java/com/gdou/marine/utils/: HighlightJob.java  JwtUtils.java  MyBatisPlusCodeGenerator.java  QiniuUtils.java  SnowflakeIdGenerator.java  UploadPathUtils.java
backend/src/main/java/com/gdou/marine/vo/: UserPageItemVO.java  UserProfileVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: V1.1__add_audit_remark_to_observation.sql  V1.2__create_competition_record.sql  V1.3__add_score_to_competition_record.sql
backend/src/main/resources/db/migration/: V1.0.4__add_user_title.sql  V2.0__snowflake_id_migration.sql
backend/src/test/java/com/gdou/marine/: BackendApplicationTests.java  EmbeddingTest.java
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: achievement.js  ai.js  auth.js  bookmark.js  comment.js  competition.js  ecosystem.js  exam.js  knowledge.js  learning.js  like.js  observation.js  points.js  pointsAdmin.js  quiz.js  rag.js  role.js  species.js  sysUser.js  system.js  visual.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AgentFloatWidget.vue  AiChatBox.vue  AiIdentifyUp.vue  LeafletMap.vue  LevelUpPopup.vue  RagChatWindow.vue  SpeciesGallery.vue
frontend/src/composables/: useStyleMode.js
frontend/src/layout/: AdminLayout.vue  EduLayout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  theme.js
frontend/src/utils/: http.js  iconMap.js  notification.js
frontend/src/views/admin/dashboard/: Index.vue
frontend/src/views/admin/ecosystem/: Index.vue
frontend/src/views/admin/knowledge/: Index.vue
frontend/src/views/admin/observation/: Index.vue
frontend/src/views/admin/quiz-manage/: Index.vue
frontend/src/views/common/: 403.vue  404.vue
(+26 files in other folders)
